= form_with model: @user, local: true do |f|
  = f.label :email, 'メールアドレス'
  br
  = f.email_field :email
  br
  = f.label :password, 'パスワード'
  br
  = f.password_field :password
  br
  = f.label :password_confirmation, 'パスワード確認'
  br
  = f.password_field :password_confirmation
  br
  = f.label :account_name, 'アカウントID'
  br
  = f.text_field :account_name
  br
  = f.label :name, 'アカウント名'
  br
  = f.text_field :name
  br
  = f.submit '新規登録'
