nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top.sticky-top
  a.navbar-brand href="#"
    img alt="" height="60" src="assets/rec_black_clear_b.png" width="180" /
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse.justify-content-end
    ul.navbar-nav
      li.nav-item.active
        a.nav-link href="#" 
          | Home
          span.sr-only (current)
      li.nav-item
        a.nav-link href="#"  Features
      li.nav-item
        a.nav-link href="#"  Pricing
      /! ドロップダウンタイプ
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
          | Dropdown link
        .dropdown-menu aria-labelledby="navbarDropdownMenuLink" 
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          a.dropdown-item href="#"  Something else here
      li.nav-item
        a.nav-link href="#"  About us
      li.nav-item
        a.nav-link href="#"  Contact
