    = form_with url: login_path, local: true do |f|
      = f.label :email, 'メールアドレス'
      br
      = f.text_field :email
      br
      = f.label :password, 'パスワード'
      br
      = f.password_field :password
      br
      = f.submit "ログイン",class: 'btn btn-primary'
